{
  "name": "horizons-backend",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "concurrency": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
